﻿/* Generated from LESS using BS mixins */
input[type="checkbox"].switch {
  outline: none;
  width: 77px;
  height: 28px;
  cursor: pointer;
  position: relative;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding-box;
  background-clip: padding-box;
  border: 0;
  -webkit-transition: all 1s linear;
  -moz-transition: all 1s linear;
  -ms-transition: all 1s linear;
  -o-transition: all 1s linear;
  transition: all 1s linear;
}
input[type="checkbox"].switch:before,
input[type="checkbox"].switch:after {
  font-size: 14px;
  font-weight: bold;
  line-height: 24px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  cursor: pointer;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
  text-align: center;
  position: absolute;
  z-index: 1;
  width: 26px;
  height: 24px;
  top: 1px;
  border: 0;
}
input[type="checkbox"].switch:after {
  content: "ON";
  left: 1px;
  -webkit-border-radius: 15px 0 0 15px;
  -moz-border-radius: 15px 0 0 15px;
  border-radius: 15px 0 0 15px;
}
input[type="checkbox"].switch:before {
  content: "OFF";
  right: 1px;
  -webkit-border-radius: 0 15px 15px 0;
  -moz-border-radius: 0 15px 15px 0;
  border-radius: 0 15px 15px 0;
}
input[type="checkbox"].switch[data-label-on]:after {
  content: attr(data-label-on);
}
input[type="checkbox"].switch[data-label-off]:before {
  content: attr(data-label-off);
}
input[type="checkbox"].switch:before,
input[type="checkbox"].switch:checked:after {
  text-indent: 0;
  background-color: #f0f0f0;
  background-image: -moz-linear-gradient(top, #e6e6e6, #ffffff);
  background-image: -ms-linear-gradient(top, #e6e6e6, #ffffff);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#e6e6e6), to(#ffffff));
  background-image: -webkit-linear-gradient(top, #e6e6e6, #ffffff);
  background-image: -o-linear-gradient(top, #e6e6e6, #ffffff);
  background-image: linear-gradient(top, #e6e6e6, #ffffff);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e6e6e6', endColorstr='#ffffff', GradientType=0);
  border-color: #ffffff #ffffff #d9d9d9;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  *background-color: #ffffff;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */

  width: 52px;
  z-index: 0;
  border: 1px solid #cccccc;
}
input[type="checkbox"].switch:before:hover,
input[type="checkbox"].switch:checked:after:hover,
input[type="checkbox"].switch:before:active,
input[type="checkbox"].switch:checked:after:active,
input[type="checkbox"].switch:before.active,
input[type="checkbox"].switch:checked:after.active,
input[type="checkbox"].switch:before.disabled,
input[type="checkbox"].switch:checked:after.disabled,
input[type="checkbox"].switch:before[disabled],
input[type="checkbox"].switch:checked:after[disabled] {
  background-color: #ffffff;
  *background-color: #f2f2f2;
}
input[type="checkbox"].switch:before:active,
input[type="checkbox"].switch:checked:after:active,
input[type="checkbox"].switch:before.active,
input[type="checkbox"].switch:checked:after.active {
  background-color: #e6e6e6 \9;
}
input[type="checkbox"].switch:before {
  padding-left: 10px;
  color: #555555;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.9);
}
input[type="checkbox"].switch:checked:after {
  padding-right: 20px;
}
input[type="checkbox"].switch:checked:after {
  background-color: #0069cc;
  background-image: -moz-linear-gradient(top, #0055cc, #0088cc);
  background-image: -ms-linear-gradient(top, #0055cc, #0088cc);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0055cc), to(#0088cc));
  background-image: -webkit-linear-gradient(top, #0055cc, #0088cc);
  background-image: -o-linear-gradient(top, #0055cc, #0088cc);
  background-image: linear-gradient(top, #0055cc, #0088cc);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0055cc', endColorstr='#0088cc', GradientType=0);
  border-color: #0088cc #0088cc #005580;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  *background-color: #0088cc;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */

  color: #ffffff;
}
input[type="checkbox"].switch:checked:after:hover,
input[type="checkbox"].switch:checked:after:active,
input[type="checkbox"].switch:checked:after.active,
input[type="checkbox"].switch:checked:after.disabled,
input[type="checkbox"].switch:checked:after[disabled] {
  background-color: #0088cc;
  *background-color: #0077b3;
}
input[type="checkbox"].switch:checked:after:active,
input[type="checkbox"].switch:checked:after.active {
  background-color: #006699 \9;
}
input[type="checkbox"].switch.switch-warning:checked:after {
  background-color: #f9a123;
  background-image: -moz-linear-gradient(top, #f89406, #fbb450);
  background-image: -ms-linear-gradient(top, #f89406, #fbb450);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f89406), to(#fbb450));
  background-image: -webkit-linear-gradient(top, #f89406, #fbb450);
  background-image: -o-linear-gradient(top, #f89406, #fbb450);
  background-image: linear-gradient(top, #f89406, #fbb450);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f89406', endColorstr='#fbb450', GradientType=0);
  border-color: #fbb450 #fbb450 #f89406;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  *background-color: #fbb450;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */

}
input[type="checkbox"].switch.switch-warning:checked:after:hover,
input[type="checkbox"].switch.switch-warning:checked:after:active,
input[type="checkbox"].switch.switch-warning:checked:after.active,
input[type="checkbox"].switch.switch-warning:checked:after.disabled,
input[type="checkbox"].switch.switch-warning:checked:after[disabled] {
  background-color: #fbb450;
  *background-color: #faa937;
}
input[type="checkbox"].switch.switch-warning:checked:after:active,
input[type="checkbox"].switch.switch-warning:checked:after.active {
  background-color: #fa9f1e \9;
}
input[type="checkbox"].switch.switch-danger:checked:after {
  background-color: #d14641;
  background-image: -moz-linear-gradient(top, #bd362f, #ee5f5b);
  background-image: -ms-linear-gradient(top, #bd362f, #ee5f5b);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#bd362f), to(#ee5f5b));
  background-image: -webkit-linear-gradient(top, #bd362f, #ee5f5b);
  background-image: -o-linear-gradient(top, #bd362f, #ee5f5b);
  background-image: linear-gradient(top, #bd362f, #ee5f5b);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#bd362f', endColorstr='#ee5f5b', GradientType=0);
  border-color: #ee5f5b #ee5f5b #e51d18;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  *background-color: #ee5f5b;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */

}
input[type="checkbox"].switch.switch-danger:checked:after:hover,
input[type="checkbox"].switch.switch-danger:checked:after:active,
input[type="checkbox"].switch.switch-danger:checked:after.active,
input[type="checkbox"].switch.switch-danger:checked:after.disabled,
input[type="checkbox"].switch.switch-danger:checked:after[disabled] {
  background-color: #ee5f5b;
  *background-color: #ec4844;
}
input[type="checkbox"].switch.switch-danger:checked:after:active,
input[type="checkbox"].switch.switch-danger:checked:after.active {
  background-color: #e9322d \9;
}
input[type="checkbox"].switch.switch-success:checked:after {
  background-color: #58b058;
  background-image: -moz-linear-gradient(top, #51a351, #62c462);
  background-image: -ms-linear-gradient(top, #51a351, #62c462);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#51a351), to(#62c462));
  background-image: -webkit-linear-gradient(top, #51a351, #62c462);
  background-image: -o-linear-gradient(top, #51a351, #62c462);
  background-image: linear-gradient(top, #51a351, #62c462);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#51a351', endColorstr='#62c462', GradientType=0);
  border-color: #62c462 #62c462 #3b9e3b;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  *background-color: #62c462;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */

}
input[type="checkbox"].switch.switch-success:checked:after:hover,
input[type="checkbox"].switch.switch-success:checked:after:active,
input[type="checkbox"].switch.switch-success:checked:after.active,
input[type="checkbox"].switch.switch-success:checked:after.disabled,
input[type="checkbox"].switch.switch-success:checked:after[disabled] {
  background-color: #62c462;
  *background-color: #4fbd4f;
}
input[type="checkbox"].switch.switch-success:checked:after:active,
input[type="checkbox"].switch.switch-success:checked:after.active {
  background-color: #42b142 \9;
}
input[type="checkbox"].switch.switch-info:checked:after {
  background-color: #41a7c5;
  background-image: -moz-linear-gradient(top, #2f96b4, #5bc0de);
  background-image: -ms-linear-gradient(top, #2f96b4, #5bc0de);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#2f96b4), to(#5bc0de));
  background-image: -webkit-linear-gradient(top, #2f96b4, #5bc0de);
  background-image: -o-linear-gradient(top, #2f96b4, #5bc0de);
  background-image: linear-gradient(top, #2f96b4, #5bc0de);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2f96b4', endColorstr='#5bc0de', GradientType=0);
  border-color: #5bc0de #5bc0de #28a1c5;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  *background-color: #5bc0de;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */

}
input[type="checkbox"].switch.switch-info:checked:after:hover,
input[type="checkbox"].switch.switch-info:checked:after:active,
input[type="checkbox"].switch.switch-info:checked:after.active,
input[type="checkbox"].switch.switch-info:checked:after.disabled,
input[type="checkbox"].switch.switch-info:checked:after[disabled] {
  background-color: #5bc0de;
  *background-color: #46b8da;
}
input[type="checkbox"].switch.switch-info:checked:after:active,
input[type="checkbox"].switch.switch-info:checked:after.active {
  background-color: #31b0d5 \9;
}
input[type="checkbox"].switch.switch-inverse:checked:after {
  background-color: #363636;
  background-image: -moz-linear-gradient(top, #222222, #555555);
  background-image: -ms-linear-gradient(top, #222222, #555555);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#222222), to(#555555));
  background-image: -webkit-linear-gradient(top, #222222, #555555);
  background-image: -o-linear-gradient(top, #222222, #555555);
  background-image: linear-gradient(top, #222222, #555555);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#222222', endColorstr='#555555', GradientType=0);
  border-color: #555555 #555555 #2f2f2f;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  *background-color: #555555;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */

}
input[type="checkbox"].switch.switch-inverse:checked:after:hover,
input[type="checkbox"].switch.switch-inverse:checked:after:active,
input[type="checkbox"].switch.switch-inverse:checked:after.active,
input[type="checkbox"].switch.switch-inverse:checked:after.disabled,
input[type="checkbox"].switch.switch-inverse:checked:after[disabled] {
  background-color: #555555;
  *background-color: #484848;
}
input[type="checkbox"].switch.switch-inverse:checked:after:active,
input[type="checkbox"].switch.switch-inverse:checked:after.active {
  background-color: #3b3b3b \9;
}
input[type="checkbox"].switch:after,
input[type="checkbox"].switch:checked:before {
  background-color: #f5f5f5;
  background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
  background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: linear-gradient(top, #ffffff, #e6e6e6);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);
  border-color: #e6e6e6 #e6e6e6 #bfbfbf;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  *background-color: #e6e6e6;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */

  text-indent: -9999px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
  z-index: 99;
  width: 24px;
  height: 24px;
  border: 1px solid #999999;
  padding: 0;
}
input[type="checkbox"].switch:after:hover,
input[type="checkbox"].switch:checked:before:hover,
input[type="checkbox"].switch:after:active,
input[type="checkbox"].switch:checked:before:active,
input[type="checkbox"].switch:after.active,
input[type="checkbox"].switch:checked:before.active,
input[type="checkbox"].switch:after.disabled,
input[type="checkbox"].switch:checked:before.disabled,
input[type="checkbox"].switch:after[disabled],
input[type="checkbox"].switch:checked:before[disabled] {
  background-color: #e6e6e6;
  *background-color: #d9d9d9;
}
input[type="checkbox"].switch:after:active,
input[type="checkbox"].switch:checked:before:active,
input[type="checkbox"].switch:after.active,
input[type="checkbox"].switch:checked:before.active {
  background-color: #cccccc \9;
}​